<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cekOrder.cs">
    <Files>
      <File FileName="Assets\Script\getOrder.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\getSushiData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\registerController.cs" Line="51" Column="1" />
      <File FileName="Assets\Script\Object3DClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\sushi_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\cekOrder.cs" Line="44" Column="1" />
      <File FileName="Assets\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\loginController.cs" Line="29" Column="2" />
      <File FileName="Assets\Script\insertOrder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>